"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""
from sys import argv


def func_zp():
    try:
        hour, rate, bonus = map(int, argv[1:])
        return print(f"Зарплата будет - {(hour * rate) + bonus}")
    except ValueError:
        print("Введите ключи через пробел, часы зарплата бонус числами")


func_zp()
